2015/08/05-17:03:36.266049 5d20 [WARN] RocksDB version: 3.13.0
2015/08/05-17:03:36.267049 5d20 [WARN] Git sha rocksdb_build_git_sha:6a82fba75f39f53b58c52ed3971d90a9bce7bd37
2015/08/05-17:03:36.267049 5d20 [WARN] Compile date Jul 29 2015
2015/08/05-17:03:36.267049 5d20 [WARN] DB SUMMARY
2015/08/05-17:03:36.267049 5d20 [WARN] CURRENT file:  CURRENT
2015/08/05-17:03:36.267049 5d20 [WARN] IDENTITY file:  IDENTITY
2015/08/05-17:03:36.267049 5d20 [WARN] MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2015/08/05-17:03:36.267049 5d20 [WARN] SST files in E:\workspacecpp\tracethreat-nrml\db dir, Total Num: 0, files: 
2015/08/05-17:03:36.267049 5d20 [WARN] Write Ahead Log file in E:\workspacecpp\tracethreat-nrml\db: 000003.log size: 100 ; 
2015/08/05-17:03:36.267049 5d20 [WARN]          Options.error_if_exists: 0
2015/08/05-17:03:36.267049 5d20 [WARN]        Options.create_if_missing: 1
2015/08/05-17:03:36.267049 5d20 [WARN]          Options.paranoid_checks: 1
2015/08/05-17:03:36.267049 5d20 [WARN]                      Options.env: 00200EC0
2015/08/05-17:03:36.267049 5d20 [WARN]                 Options.info_log: 001F9788
2015/08/05-17:03:36.267049 5d20 [WARN]           Options.max_open_files: 5000
2015/08/05-17:03:36.267049 5d20 [WARN]       Options.max_total_wal_size: 0
2015/08/05-17:03:36.267049 5d20 [WARN]        Options.disableDataSync: 0
2015/08/05-17:03:36.267049 5d20 [WARN]              Options.use_fsync: 0
2015/08/05-17:03:36.267049 5d20 [WARN]      Options.max_log_file_size: 0
2015/08/05-17:03:36.267049 5d20 [WARN] Options.max_manifest_file_size: 18446744073709551615
2015/08/05-17:03:36.267049 5d20 [WARN]      Options.log_file_time_to_roll: 0
2015/08/05-17:03:36.267049 5d20 [WARN]      Options.keep_log_file_num: 1000
2015/08/05-17:03:36.267049 5d20 [WARN]        Options.allow_os_buffer: 1
2015/08/05-17:03:36.267049 5d20 [WARN]       Options.allow_mmap_reads: 0
2015/08/05-17:03:36.267049 5d20 [WARN]      Options.allow_mmap_writes: 0
2015/08/05-17:03:36.267049 5d20 [WARN]          Options.create_missing_column_families: 0
2015/08/05-17:03:36.267049 5d20 [WARN]                              Options.db_log_dir: 
2015/08/05-17:03:36.267049 5d20 [WARN]                                 Options.wal_dir: E:\workspacecpp\tracethreat-nrml\db
2015/08/05-17:03:36.267049 5d20 [WARN]                Options.table_cache_numshardbits: 4
2015/08/05-17:03:36.267049 5d20 [WARN]     Options.delete_obsolete_files_period_micros: 125163520
2015/08/05-17:03:36.267049 5d20 [WARN]              Options.max_background_compactions: 1
2015/08/05-17:03:36.267049 5d20 [WARN]                  Options.max_background_flushes: 1
2015/08/05-17:03:36.267049 5d20 [WARN]                         Options.WAL_ttl_seconds: 0
2015/08/05-17:03:36.267049 5d20 [WARN]                       Options.WAL_size_limit_MB: 0
2015/08/05-17:03:36.267049 5d20 [WARN]             Options.manifest_preallocation_size: 4194304
2015/08/05-17:03:36.267049 5d20 [WARN]                          Options.allow_os_buffer: 1
2015/08/05-17:03:36.267049 5d20 [WARN]                         Options.allow_mmap_reads: 0
2015/08/05-17:03:36.267049 5d20 [WARN]                        Options.allow_mmap_writes: 0
2015/08/05-17:03:36.268049 5d20 [WARN]                      Options.is_fd_close_on_exec: 1
2015/08/05-17:03:36.268049 5d20 [WARN]                    Options.stats_dump_period_sec: 600
2015/08/05-17:03:36.268049 5d20 [WARN]                    Options.advise_random_on_open: 1
2015/08/05-17:03:36.268049 5d20 [WARN]                     Options.db_write_buffer_size: 0d
2015/08/05-17:03:36.268049 5d20 [WARN]          Options.access_hint_on_compaction_start: NORMAL
2015/08/05-17:03:36.268049 5d20 [WARN]                       Options.use_adaptive_mutex: 0
2015/08/05-17:03:36.268049 5d20 [WARN]                             Options.rate_limiter: 00000000
2015/08/05-17:03:36.268049 5d20 [WARN]                           Options.bytes_per_sync: 0
2015/08/05-17:03:36.268049 5d20 [WARN]                       Options.wal_bytes_per_sync: 0
2015/08/05-17:03:36.268049 5d20 [WARN]                   Options.enable_thread_tracking: 0
2015/08/05-17:03:36.268049 5d20 [WARN]                                Options.row_cache: None
2015/08/05-17:03:36.268049 5d20 Compression algorithms supported:
2015/08/05-17:03:36.268049 5d20 	Snappy supported: 0
2015/08/05-17:03:36.268049 5d20 	Zlib supported: 0
2015/08/05-17:03:36.268049 5d20 	Bzip supported: 0
2015/08/05-17:03:36.268049 5d20 	LZ4 supported: 0
2015/08/05-17:03:36.268049 5d20 Fast CRC32 supported: 0
2015/08/05-17:03:36.268049 5d20 Recovering from manifest file: MANIFEST-000001
2015/08/05-17:03:36.269049 5d20 --------------- Options for column family [default]:
2015/08/05-17:03:36.269049 5d20 [WARN]               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/08/05-17:03:36.269049 5d20 [WARN]           Options.merge_operator: None
2015/08/05-17:03:36.269049 5d20 [WARN]        Options.compaction_filter: None
2015/08/05-17:03:36.269049 5d20 [WARN]        Options.compaction_filter_factory: None
2015/08/05-17:03:36.269049 5d20 [WARN]         Options.memtable_factory: SkipListFactory
2015/08/05-17:03:36.269049 5d20 [WARN]            Options.table_factory: BlockBasedTable
2015/08/05-17:03:36.269049 5d20 [WARN]            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (001FE618)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00420D68
  block_cache_size: 8388608
  block_cache_compressed: 00000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  format_version: 0
2015/08/05-17:03:36.269049 5d20 [WARN]        Options.write_buffer_size: 65536
2015/08/05-17:03:36.269049 5d20 [WARN]  Options.max_write_buffer_number: 2
2015/08/05-17:03:36.269049 5d20 [WARN]          Options.compression: NoCompression
2015/08/05-17:03:36.269049 5d20 [WARN]       Options.prefix_extractor: nullptr
2015/08/05-17:03:36.269049 5d20 [WARN]             Options.num_levels: 7
2015/08/05-17:03:36.269049 5d20 [WARN]        Options.min_write_buffer_number_to_merge: 1
2015/08/05-17:03:36.269049 5d20 [WARN]     Options.max_write_buffer_number_to_maintain: 0
2015/08/05-17:03:36.269049 5d20 [WARN]            Options.compression_opts.window_bits: -14
2015/08/05-17:03:36.269049 5d20 [WARN]                  Options.compression_opts.level: -1
2015/08/05-17:03:36.269049 5d20 [WARN]               Options.compression_opts.strategy: 0
2015/08/05-17:03:36.269049 5d20 [WARN]      Options.level0_file_num_compaction_trigger: 4
2015/08/05-17:03:36.269049 5d20 [WARN]          Options.level0_slowdown_writes_trigger: 20
2015/08/05-17:03:36.269049 5d20 [WARN]              Options.level0_stop_writes_trigger: 24
2015/08/05-17:03:36.269049 5d20 [WARN]                   Options.target_file_size_base: 2097152
2015/08/05-17:03:36.269049 5d20 [WARN]             Options.target_file_size_multiplier: 1
2015/08/05-17:03:36.269049 5d20 [WARN]                Options.max_bytes_for_level_base: 10485760
2015/08/05-17:03:36.269049 5d20 [WARN] Options.level_compaction_dynamic_level_bytes: 0
2015/08/05-17:03:36.269049 5d20 [WARN]          Options.max_bytes_for_level_multiplier: 10
2015/08/05-17:03:36.269049 5d20 [WARN] Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/08/05-17:03:36.269049 5d20 [WARN] Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/08/05-17:03:36.269049 5d20 [WARN] Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/08/05-17:03:36.269049 5d20 [WARN] Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/08/05-17:03:36.269049 5d20 [WARN] Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/08/05-17:03:36.269049 5d20 [WARN] Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/08/05-17:03:36.269049 5d20 [WARN] Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/08/05-17:03:36.269049 5d20 [WARN]       Options.max_sequential_skip_in_iterations: 8
2015/08/05-17:03:36.269049 5d20 [WARN]              Options.expanded_compaction_factor: 25
2015/08/05-17:03:36.269049 5d20 [WARN]                Options.source_compaction_factor: 1
2015/08/05-17:03:36.269049 5d20 [WARN]          Options.max_grandparent_overlap_factor: 10
2015/08/05-17:03:36.269049 5d20 [WARN]                        Options.arena_block_size: 6553
2015/08/05-17:03:36.269049 5d20 [WARN]                       Options.soft_rate_limit: 0.00
2015/08/05-17:03:36.269049 5d20 [WARN]                       Options.hard_rate_limit: 0.00
2015/08/05-17:03:36.269049 5d20 [WARN]       Options.rate_limit_delay_max_milliseconds: 1000
2015/08/05-17:03:36.269049 5d20 [WARN]                Options.disable_auto_compactions: 0
2015/08/05-17:03:36.269049 5d20 [WARN]                           Options.filter_deletes: 0
2015/08/05-17:03:36.269049 5d20 [WARN]           Options.verify_checksums_in_compaction: 1
2015/08/05-17:03:36.269049 5d20 [WARN]                         Options.compaction_style: 0
2015/08/05-17:03:36.269049 5d20 [WARN]  Options.compaction_options_universal.size_ratio: 1
2015/08/05-17:03:36.269049 5d20 [WARN] Options.compaction_options_universal.min_merge_width: 2
2015/08/05-17:03:36.269049 5d20 [WARN] Options.compaction_options_universal.max_merge_width: 4294967295
2015/08/05-17:03:36.269049 5d20 [WARN] Options.compaction_options_universal.max_size_amplification_percent: 200
2015/08/05-17:03:36.269049 5d20 [WARN] Options.compaction_options_universal.compression_size_percent: -1
2015/08/05-17:03:36.269049 5d20 [WARN] Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/08/05-17:03:36.269049 5d20 [WARN]                   Options.table_properties_collectors: 
2015/08/05-17:03:36.269049 5d20 [WARN]                   Options.inplace_update_support: 0
2015/08/05-17:03:36.269049 5d20 [WARN]                 Options.inplace_update_num_locks: 10000
2015/08/05-17:03:36.269049 5d20 [WARN]               Options.min_partial_merge_operands: 2
2015/08/05-17:03:36.269049 5d20 [WARN]               Options.memtable_prefix_bloom_bits: 0
2015/08/05-17:03:36.269049 5d20 [WARN]             Options.memtable_prefix_bloom_probes: 6
2015/08/05-17:03:36.269049 5d20 [WARN]   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/08/05-17:03:36.269049 5d20 [WARN]                           Options.bloom_locality: 0
2015/08/05-17:03:36.269049 5d20 [WARN]                    Options.max_successive_merges: 0
2015/08/05-17:03:36.269049 5d20 [WARN]                Options.optimize_fllters_for_hits: 0
2015/08/05-17:03:36.270049 5d20 Recovered from manifest file:E:\workspacecpp\tracethreat-nrml\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/08/05-17:03:36.270049 5d20 Column family [default] (ID 0), log number is 0
2015/08/05-17:03:36.270049 5d20 EVENT_LOG_v1 {"time_micros": 1438769016270049, "job": 1, "event": "recovery_started", "log_files": [3]}
2015/08/05-17:03:36.270049 5d20 Recovering log #3 mode 0 skip-recovery 0
2015/08/05-17:03:36.271049 5d20 [DEBUG] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2015/08/05-17:03:36.275049 5d20 [DEBUG] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 646 bytes OK
2015/08/05-17:03:36.277050 5d20 EVENT_LOG_v1 {"time_micros": 1438769016275049, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 646, "table_properties": {"data_size": 91, "index_size": 35, "filter_size": 0, "raw_key_size": 37, "raw_average_key_size": 18.5, "raw_value_size": 35, "raw_average_value_size": 17.5, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0"}}
2015/08/05-17:03:36.278050 5d20 Creating manifest 5
2015/08/05-17:03:36.282050 5d20 Deleting manifest 1 current manifest 5
2015/08/05-17:03:36.283050 5d20 EVENT_LOG_v1 {"time_micros": 1438769016283050, "job": 1, "event": "recovery_finished"}
2015/08/05-17:03:36.284050 5d20 [DEBUG] [JOB 2] Delete E:\workspacecpp\tracethreat-nrml\db//000003.log type=0 #3 -- OK
2015/08/05-17:03:36.285050 5d20 DB pointer 004214D0
