2015/08/07-23:36:02.973174 4478 [WARN] RocksDB version: 3.13.0
2015/08/07-23:36:02.973174 4478 [WARN] Git sha rocksdb_build_git_sha:6a82fba75f39f53b58c52ed3971d90a9bce7bd37
2015/08/07-23:36:02.973174 4478 [WARN] Compile date Jul 29 2015
2015/08/07-23:36:02.973174 4478 [WARN] DB SUMMARY
2015/08/07-23:36:02.975174 4478 [WARN] CURRENT file:  CURRENT
2015/08/07-23:36:02.975174 4478 [WARN] IDENTITY file:  IDENTITY
2015/08/07-23:36:02.975174 4478 [WARN] MANIFEST file:  MANIFEST-000089 size: 197 Bytes
2015/08/07-23:36:02.975174 4478 [WARN] SST files in E:\workspacecpp\tracethreat-nrml\db dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2015/08/07-23:36:02.975174 4478 [WARN] Write Ahead Log file in E:\workspacecpp\tracethreat-nrml\db: 000090.log size: 0 ; 
2015/08/07-23:36:02.975174 4478 [WARN]          Options.error_if_exists: 0
2015/08/07-23:36:02.975174 4478 [WARN]        Options.create_if_missing: 1
2015/08/07-23:36:02.975174 4478 [WARN]          Options.paranoid_checks: 1
2015/08/07-23:36:02.975174 4478 [WARN]                      Options.env: 00BD34A0
2015/08/07-23:36:02.975174 4478 [WARN]                 Options.info_log: 00BE2AA8
2015/08/07-23:36:02.975174 4478 [WARN]           Options.max_open_files: 5000
2015/08/07-23:36:02.975174 4478 [WARN]       Options.max_total_wal_size: 0
2015/08/07-23:36:02.975174 4478 [WARN]        Options.disableDataSync: 0
2015/08/07-23:36:02.975174 4478 [WARN]              Options.use_fsync: 0
2015/08/07-23:36:02.975174 4478 [WARN]      Options.max_log_file_size: 0
2015/08/07-23:36:02.975174 4478 [WARN] Options.max_manifest_file_size: 18446744073709551615
2015/08/07-23:36:02.975174 4478 [WARN]      Options.log_file_time_to_roll: 0
2015/08/07-23:36:02.975174 4478 [WARN]      Options.keep_log_file_num: 1000
2015/08/07-23:36:02.975174 4478 [WARN]        Options.allow_os_buffer: 1
2015/08/07-23:36:02.975174 4478 [WARN]       Options.allow_mmap_reads: 0
2015/08/07-23:36:02.975174 4478 [WARN]      Options.allow_mmap_writes: 0
2015/08/07-23:36:02.975174 4478 [WARN]          Options.create_missing_column_families: 0
2015/08/07-23:36:02.975174 4478 [WARN]                              Options.db_log_dir: 
2015/08/07-23:36:02.975174 4478 [WARN]                                 Options.wal_dir: E:\workspacecpp\tracethreat-nrml\db
2015/08/07-23:36:02.975174 4478 [WARN]                Options.table_cache_numshardbits: 4
2015/08/07-23:36:02.975174 4478 [WARN]     Options.delete_obsolete_files_period_micros: 125163520
2015/08/07-23:36:02.975174 4478 [WARN]              Options.max_background_compactions: 1
2015/08/07-23:36:02.975174 4478 [WARN]                  Options.max_background_flushes: 1
2015/08/07-23:36:02.975174 4478 [WARN]                         Options.WAL_ttl_seconds: 0
2015/08/07-23:36:02.975174 4478 [WARN]                       Options.WAL_size_limit_MB: 0
2015/08/07-23:36:02.975174 4478 [WARN]             Options.manifest_preallocation_size: 4194304
2015/08/07-23:36:02.975174 4478 [WARN]                          Options.allow_os_buffer: 1
2015/08/07-23:36:02.976175 4478 [WARN]                         Options.allow_mmap_reads: 0
2015/08/07-23:36:02.976175 4478 [WARN]                        Options.allow_mmap_writes: 0
2015/08/07-23:36:02.976175 4478 [WARN]                      Options.is_fd_close_on_exec: 1
2015/08/07-23:36:02.976175 4478 [WARN]                    Options.stats_dump_period_sec: 600
2015/08/07-23:36:02.976175 4478 [WARN]                    Options.advise_random_on_open: 1
2015/08/07-23:36:02.976175 4478 [WARN]                     Options.db_write_buffer_size: 0d
2015/08/07-23:36:02.976175 4478 [WARN]          Options.access_hint_on_compaction_start: NORMAL
2015/08/07-23:36:02.976175 4478 [WARN]                       Options.use_adaptive_mutex: 0
2015/08/07-23:36:02.976175 4478 [WARN]                             Options.rate_limiter: 00000000
2015/08/07-23:36:02.976175 4478 [WARN]                           Options.bytes_per_sync: 0
2015/08/07-23:36:02.976175 4478 [WARN]                       Options.wal_bytes_per_sync: 0
2015/08/07-23:36:02.976175 4478 [WARN]                   Options.enable_thread_tracking: 0
2015/08/07-23:36:02.976175 4478 [WARN]                                Options.row_cache: None
2015/08/07-23:36:02.976175 4478 Compression algorithms supported:
2015/08/07-23:36:02.976175 4478 	Snappy supported: 0
2015/08/07-23:36:02.976175 4478 	Zlib supported: 0
2015/08/07-23:36:02.976175 4478 	Bzip supported: 0
2015/08/07-23:36:02.976175 4478 	LZ4 supported: 0
2015/08/07-23:36:02.976175 4478 Fast CRC32 supported: 0
2015/08/07-23:36:02.977175 4478 Recovering from manifest file: MANIFEST-000089
2015/08/07-23:36:02.977175 4478 --------------- Options for column family [default]:
2015/08/07-23:36:02.977175 4478 [WARN]               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/08/07-23:36:02.977175 4478 [WARN]           Options.merge_operator: None
2015/08/07-23:36:02.977175 4478 [WARN]        Options.compaction_filter: None
2015/08/07-23:36:02.977175 4478 [WARN]        Options.compaction_filter_factory: None
2015/08/07-23:36:02.977175 4478 [WARN]         Options.memtable_factory: SkipListFactory
2015/08/07-23:36:02.977175 4478 [WARN]            Options.table_factory: BlockBasedTable
2015/08/07-23:36:02.977175 4478 [WARN]            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0031E738)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00BE6318
  block_cache_size: 8388608
  block_cache_compressed: 00000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  format_version: 0
2015/08/07-23:36:02.977175 4478 [WARN]        Options.write_buffer_size: 65536
2015/08/07-23:36:02.977175 4478 [WARN]  Options.max_write_buffer_number: 2
2015/08/07-23:36:02.977175 4478 [WARN]          Options.compression: NoCompression
2015/08/07-23:36:02.977175 4478 [WARN]       Options.prefix_extractor: nullptr
2015/08/07-23:36:02.977175 4478 [WARN]             Options.num_levels: 7
2015/08/07-23:36:02.977175 4478 [WARN]        Options.min_write_buffer_number_to_merge: 1
2015/08/07-23:36:02.977175 4478 [WARN]     Options.max_write_buffer_number_to_maintain: 0
2015/08/07-23:36:02.977175 4478 [WARN]            Options.compression_opts.window_bits: -14
2015/08/07-23:36:02.977175 4478 [WARN]                  Options.compression_opts.level: -1
2015/08/07-23:36:02.977175 4478 [WARN]               Options.compression_opts.strategy: 0
2015/08/07-23:36:02.977175 4478 [WARN]      Options.level0_file_num_compaction_trigger: 4
2015/08/07-23:36:02.977175 4478 [WARN]          Options.level0_slowdown_writes_trigger: 20
2015/08/07-23:36:02.977175 4478 [WARN]              Options.level0_stop_writes_trigger: 24
2015/08/07-23:36:02.977175 4478 [WARN]                   Options.target_file_size_base: 2097152
2015/08/07-23:36:02.977175 4478 [WARN]             Options.target_file_size_multiplier: 1
2015/08/07-23:36:02.977175 4478 [WARN]                Options.max_bytes_for_level_base: 10485760
2015/08/07-23:36:02.977175 4478 [WARN] Options.level_compaction_dynamic_level_bytes: 0
2015/08/07-23:36:02.977175 4478 [WARN]          Options.max_bytes_for_level_multiplier: 10
2015/08/07-23:36:02.977175 4478 [WARN] Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/08/07-23:36:02.977175 4478 [WARN] Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/08/07-23:36:02.977175 4478 [WARN] Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/08/07-23:36:02.977175 4478 [WARN] Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/08/07-23:36:02.977175 4478 [WARN] Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/08/07-23:36:02.977175 4478 [WARN] Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/08/07-23:36:02.977175 4478 [WARN] Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/08/07-23:36:02.977175 4478 [WARN]       Options.max_sequential_skip_in_iterations: 8
2015/08/07-23:36:02.977175 4478 [WARN]              Options.expanded_compaction_factor: 25
2015/08/07-23:36:02.977175 4478 [WARN]                Options.source_compaction_factor: 1
2015/08/07-23:36:02.977175 4478 [WARN]          Options.max_grandparent_overlap_factor: 10
2015/08/07-23:36:02.977175 4478 [WARN]                        Options.arena_block_size: 6553
2015/08/07-23:36:02.977175 4478 [WARN]                       Options.soft_rate_limit: 0.00
2015/08/07-23:36:02.977175 4478 [WARN]                       Options.hard_rate_limit: 0.00
2015/08/07-23:36:02.977175 4478 [WARN]       Options.rate_limit_delay_max_milliseconds: 1000
2015/08/07-23:36:02.977175 4478 [WARN]                Options.disable_auto_compactions: 0
2015/08/07-23:36:02.978175 4478 [WARN]                           Options.filter_deletes: 0
2015/08/07-23:36:02.978175 4478 [WARN]           Options.verify_checksums_in_compaction: 1
2015/08/07-23:36:02.978175 4478 [WARN]                         Options.compaction_style: 0
2015/08/07-23:36:02.978175 4478 [WARN]  Options.compaction_options_universal.size_ratio: 1
2015/08/07-23:36:02.978175 4478 [WARN] Options.compaction_options_universal.min_merge_width: 2
2015/08/07-23:36:02.978175 4478 [WARN] Options.compaction_options_universal.max_merge_width: 4294967295
2015/08/07-23:36:02.978175 4478 [WARN] Options.compaction_options_universal.max_size_amplification_percent: 200
2015/08/07-23:36:02.978175 4478 [WARN] Options.compaction_options_universal.compression_size_percent: -1
2015/08/07-23:36:02.978175 4478 [WARN] Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/08/07-23:36:02.978175 4478 [WARN]                   Options.table_properties_collectors: 
2015/08/07-23:36:02.978175 4478 [WARN]                   Options.inplace_update_support: 0
2015/08/07-23:36:02.978175 4478 [WARN]                 Options.inplace_update_num_locks: 10000
2015/08/07-23:36:02.978175 4478 [WARN]               Options.min_partial_merge_operands: 2
2015/08/07-23:36:02.978175 4478 [WARN]               Options.memtable_prefix_bloom_bits: 0
2015/08/07-23:36:02.978175 4478 [WARN]             Options.memtable_prefix_bloom_probes: 6
2015/08/07-23:36:02.978175 4478 [WARN]   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/08/07-23:36:02.978175 4478 [WARN]                           Options.bloom_locality: 0
2015/08/07-23:36:02.978175 4478 [WARN]                    Options.max_successive_merges: 0
2015/08/07-23:36:02.978175 4478 [WARN]                Options.optimize_fllters_for_hits: 0
2015/08/07-23:36:02.980175 4478 Recovered from manifest file:E:\workspacecpp\tracethreat-nrml\db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/08/07-23:36:02.980175 4478 Column family [default] (ID 0), log number is 88
2015/08/07-23:36:02.982175 4478 EVENT_LOG_v1 {"time_micros": 1438965362982175, "job": 1, "event": "recovery_started", "log_files": [90]}
2015/08/07-23:36:02.983175 4478 Recovering log #90 mode 0 skip-recovery 0
2015/08/07-23:36:02.983175 4478 Creating manifest 92
2015/08/07-23:36:03.001176 4478 Deleting manifest 89 current manifest 92
2015/08/07-23:36:03.002176 4478 EVENT_LOG_v1 {"time_micros": 1438965363002176, "job": 1, "event": "recovery_finished"}
2015/08/07-23:36:03.008176 4478 [DEBUG] [JOB 2] Delete E:\workspacecpp\tracethreat-nrml\db//000090.log type=0 #90 -- OK
2015/08/07-23:36:03.008176 4478 DB pointer 00BE6A80
